{
  "name": "test",
  "version": "1.0.0",
  "description": "测试",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test/mocha.js",
    "cover": "istanbul cover _mocha test/mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfmoonvic/nodedoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halfmoonvic/nodedoor/issues"
  },
  "homepage": "https://github.com/halfmoonvic/nodedoor#readme"
}
